[oSHIT]
# Uncomment lines to set setting

# Introducer server address
# formatted as hostname:port
#
introducer = 127.0.0.1:5555

# Shared password to pair with peer on introducer
#
#password = ChangeMe

# Cryptography to use
# Can be either 'aes' or 'none'
#
#crypto = aes

# Path to file for sending
#
#file = ./upfile.txt

# Path of new downloaded file
#
#output = ./downfile.txt

# Verbosity level
#
# 0: [ERROR]
# 1: [INFO] (default)
# 2: [DEBUG]
# 3: [WTF]
#
#loglevel = 1

# Whether to send or receive file
#mode = send
